version: "build-{build}"

configuration:
- Debug
- Release

environment:
  matrix:
  - VS_VERSION: 14
    VS_PLATFORM: win32
  - VS_VERSION: 14
    VS_PLATFORM: x64
  - VS_VERSION: 15
    VS_PLATFORM: win32
  - VS_VERSION: 15
    VS_PLATFORM: x64



before_build:
  - md build
  - cd build
  - cmake -G "Visual Studio %VS_VERSION%" -DCMAKE_VERBOSE_MAKEFILE=1 ../

build:
  - cmake --build . --config Release
  - ctest
  - cmake --build . --config Debug
  - ctest

